name: Close Added/Fixed Issues

on:
  release:
    types: [published]

jobs:
  close_issues:
    name: Check Issues / PRs
    runs-on: ubuntu-latest
    steps:
      - name: Close Issues (added/fixed)
        uses: actions/stale@v3
        with:
          only-issues-labels: 'added,fixed'
          close-issue-message: >
            This is now available in the latest release.
          close-issue-label: 'released'
          days-before-issue-stale: 0
          days-before-issue-close: 0
          ignore-updates: true
